<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#4593E1"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Happiness"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>