<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="this is text message"
                android:background="#28A9EF"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="#28A9EF"
                >
                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/copy"/>

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:src="@drawable/whatsapp"/>
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/share1"/>

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>